{
  "name": "inline-image-preview",
  "displayName": "Inline Image Preview",
  "description": "Preview base64 strings, data URIs, and image URLs inline on hover.",
  "version": "0.1.0",
  "publisher": "aniusch",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "base64",
    "image",
    "preview",
    "data uri",
    "hover"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/aniusch/image-preview-ext.git"
  },
  "bugs": {
    "url": "https://github.com/aniusch/image-preview-ext/issues"
  },
  "homepage": "https://github.com/aniusch/image-preview-ext#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "imagePreview.showSelection",
        "title": "Image Preview: Preview Selection / String"
      }
    ],
    "configuration": {
      "title": "Inline Image Preview",
      "properties": {
        "imagePreview.previewUrls": {
          "type": "boolean",
          "default": true,
          "description": "Preview http(s) image URLs on hover. This fetches the URL to check whether it is an image; disable to prevent any network requests from hovering."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/detect.test.js",
    "package": "npx --yes @vscode/vsce@latest package",
    "publish:vsce": "npx --yes @vscode/vsce@latest publish",
    "publish:ovsx": "npx --yes ovsx@latest publish"
  },
  "dependencies": {
    "jimp": "^0.22.12"
  }
}
